# server2mcp

./: .gitignore  README.md  README_zh.md  bash.exe.stackdump  pom.xml
server2mcp-autoconfigure/: pom.xml
server2mcp-autoconfigure/src/main/java/com/ai/plug/autoconfigure/: McpConfig.java  ParserConfig.java  PluginProperties.java  Server2McpAutoConfiguration.java  TestApplication.java  ToolConfig.java  ToolScanConfig.java
server2mcp-autoconfigure/src/main/java/com/ai/plug/autoconfigure/annotation/: ToolNotScanForAuto.java
server2mcp-autoconfigure/src/main/java/com/ai/plug/autoconfigure/conditional/: ConditionalOnParser.java  Conditions.java
server2mcp-autoconfigure/src/main/java/com/ai/plug/autoconfigure/factory/: McpLoggerFactory.java
server2mcp-autoconfigure/src/main/java/com/ai/plug/autoconfigure/spec/: AsyncSpecMcpConfig.java  SyncSpecMcpConfig.java
server2mcp-common/: pom.xml
server2mcp-common/src/main/java/com/ai/plug/common/constants/: ConfigConstants.java  Constants.java  MineTypeConstants.java
server2mcp-common/src/main/java/com/ai/plug/common/utils/: AssetUtils.java  CommonUtil.java  ContextUtil.java  ConvertAudioUtils.java  ConvertImageUtils.java  ConvertUtil.java  JacksonUtils.java  JsonParser.java
server2mcp-core/: pom.xml
server2mcp-core/src/main/java/com/ai/plug/core/: ToolContext.java
server2mcp-core/src/main/java/com/ai/plug/core/annotation/: McpArg.java  McpComplete.java  McpCompleteScan.java  McpCompleteScans.java  McpPrompt.java  McpPromptScan.java  McpPromptScans.java  McpResource.java  McpResourceScan.java  McpResourceScans.java  McpTool.java  ToolScan.java  ToolScans.java
server2mcp-core/src/main/java/com/ai/plug/core/builder/: ToolDefinitionBuilder.java
server2mcp-core/src/main/java/com/ai/plug/core/context/: CompleteContext.java  PromptContext.java  ResourceContext.java  ToolContext.java
server2mcp-core/src/main/java/com/ai/plug/core/context/complete/: CompleteContext.java  CompleteContextFactory.java  ICompleteContext.java
server2mcp-core/src/main/java/com/ai/plug/core/context/prompt/: IPromptContext.java  PromptContext.java  PromptContextFactory.java
server2mcp-core/src/main/java/com/ai/plug/core/context/resource/: IResourceContext.java  ResourceContext.java  ResourceContextFactory.java
server2mcp-core/src/main/java/com/ai/plug/core/context/root/: IRootContext.java  RootContext.java  RootContextFactory.java
server2mcp-core/src/main/java/com/ai/plug/core/context/tool/: IToolContext.java  ToolContext.java  ToolContextFactory.java
server2mcp-core/src/main/java/com/ai/plug/core/parser/: AbstractParser.java
server2mcp-core/src/main/java/com/ai/plug/core/parser/des/: AbstractDesParser.java  JacksonDesParser.java  JavaDocDesParser.java  McpToolDesParser.java  Swagger2DesParser.java  Swagger3DesParser.java  ToolDesParser.java
server2mcp-core/src/main/java/com/ai/plug/core/parser/param/: AbstractParamParser.java  JacksonParamParser.java  JavaDocParamParser.java  McpToolParamParser.java  MvcParamParser.java  Swagger2ParamParser.java  Swagger3ParamParser.java  ToolParamParser.java
server2mcp-core/src/main/java/com/ai/plug/core/parser/starter/: AbstractStarter.java  AddStarter.java  SingleStarter.java  Starter.java
server2mcp-core/src/main/java/com/ai/plug/core/parser/tool/des/: AbstractDesParser.java  JacksonDesParser.java  JavaDocDesParser.java  McpToolDesParser.java  Swagger2DesParser.java  Swagger3DesParser.java  ToolDesParser.java
server2mcp-core/src/main/java/com/ai/plug/core/provider/: AsyncMcpLoggingConsumerProvider.java  AsyncMcpSamplingProvider.java  CustomToolCallResultConverter.java  CustomToolCallbackProvider.java  McpCompletionProvider.java  McpPromptProvider.java  McpResourceProvider.java  McpToolProvider.java  ResourceCallbackProvider.java  ResourcesCallback.java  ScannableMethodToolCallbackProvider.java  SyncMcpLoggingConsumerProvider.java  SyncMcpSamplingProvider.java
server2mcp-core/src/main/java/com/ai/plug/core/register/: ClassPathToolScanner.java  ToolScanConfigurer.java  ToolScanRegistrar.java
server2mcp-core/src/main/java/com/ai/plug/core/register/complete/: ClassPathCompleteScanner.java  McpCompleteScanConfigurer.java  McpCompleteScanRegistrar.java
server2mcp-core/src/main/java/com/ai/plug/core/register/prompt/: ClassPathPromptScanner.java  McpPromptScanConfigurer.java  McpPromptScanRegistrar.java
server2mcp-core/src/main/java/com/ai/plug/core/register/resource/: ClassPathResourceScanner.java  McpResourceScanConfigurer.java  McpResourceScanRegistrar.java
server2mcp-core/src/main/java/com/ai/plug/core/register/tool/: ClassPathToolScanner.java  McpToolScanConfigurer.java  McpToolScanRegistrar.java  ToolScanConfigurer.java  ToolScanRegistrar.java
server2mcp-core/src/main/java/com/ai/plug/core/spring/filter/: DeclaredClassExcludeFilter.java
server2mcp-core/src/main/java/com/ai/plug/core/springai/provider/: AsyncMcpAnnotationProvider.java  SyncMcpAnnotationProvider.java
server2mcp-core/src/main/java/com/ai/plug/core/utils/: CompleteAdapter.java  CustomToolUtil.java  GenSchemaUtils.java  PromptAdaptor.java
server2mcp-core/src/main/java/com/ai/plug/core/utils/logging/: McpAsyncLogger.java  McpLogger.java  McpLoggerFactory.java  McpSyncLogger.java
server2mcp-core/src/test/java/com/ai/plug/core/: TestClass.java  WebMvcSseSyncServerTransportTests.java
server2mcp-core/src/test/java/com/ai/plug/core/spec/: ElicitationTests.java
server2mcp-core/src/test/java/com/ai/plug/core/utils/: GenSchemaUtilsTest.java
server2mcp-spring-boot-starters/server2mcp-starter-webmvc/: pom.xml
server2mcp-test/: pom.xml
server2mcp-test/src/main/java/com/ai/plug/test/: TestApplication.java
server2mcp-test/src/main/java/com/ai/plug/test/test/: Config.java  Dto.java  Interceptor.java  PoiData.java  TestController.java
server2mcp-test/src/main/java/com/ai/plug/test/test/controller/: AutoNotScanController.java  YiziController.java
server2mcp-test/src/main/java/com/ai/plug/test/test/mapper/: Yizi.java  YiziMapper.java
server2mcp-test/src/main/resources/: application.yml
(+102 files in other folders)
