<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.plug</groupId>
        <artifactId>server2mcp-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>server2mcp-starter-webmvc</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.ai.plug</groupId>
            <artifactId>server2mcp-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.ai.plug</groupId>
            <artifactId>server2mcp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ai.plug</groupId>
            <artifactId>server2mcp-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>


    </dependencies>

</project>
