<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai.plug</groupId>
        <artifactId>server2mcp-parent</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>server2mcp-core</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!-- javadoc库 -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>

        <!-- victools 的 swagger1.5 插件 -->
        <dependency>
            <groupId>com.github.victools</groupId>
            <artifactId>jsonschema-module-swagger-1.5</artifactId>
            <version>${victools.module.swagger1-5.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger1-5.annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ai.plug</groupId>
            <artifactId>server2mcp-common</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

</project>